apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: keeedpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keeedpipelinesjavascriptdocker 
    spec:
      containers:
        - name: keeedpipelinesjavascriptdocker 
          image: msk8scontainerregistry.azurecr.io/keeedpipelinesjavascriptdocker 
          ports:
          - containerPort: 8080